#dashboard-app-list {
  .app-dashboard {
    min-height: 280px;
    max-width: 225px;
    margin-left: 0;
    margin-right: auto;
    border-radius: 0;
    background-color: #fff;
    text-align: center;
    padding: 0;
    margin-top: 15px;

    &.add-app {
      padding: 15px 0px;
      font-size: 140px;
      background-color: #e0e0e0;

      a {
        color: #fff;
        cursor: pointer;

        &:hover {
          color: #c20000;
        }
      }
    }

    .options {
      float: right;
      margin: 10px 5px 0px 0px;
      color: white;
      width: 20px;
      height: 20px;
    }

    .connection-status {
      padding: 10px;
      color: white;
      font-weight: bold;

      &.connected {
        background-color: @elem-positive-color;
      }

      &.disconnected {
        background-color: @elem-cozy-color;
      }
    }

    img.app-logo {
      border-radius: 5px;
      .square(85px);
      border: solid @dashboard-apps-tile-logo-border-size @dashboard-apps-tile-logo-border-color;
    }
  }

  .marketplace-list {
    .header {
      background-color: black;
      color: white;
      padding: 5px 0px;

      h2 {
        font-size: 20px;
        margin-top: 6px;
        margin-bottom: 6px;
      }

      #search-field {
        padding-bottom: 2px;
        input.form-control {
          margin-bottom: -1px;
          margin-top: 1px;
          background-color: white;
        }
      }
    }

    #recommended-apps, #search-apps { background-color: #cccccc; }

    #marketplace-apps { background-color: #dddddd; }

    #marketplace-apps, #search-apps { margin-bottom: 30px }

    #marketplace-categories div {
      padding-top: 5px;
      padding-bottom: 5px;
      border-bottom: 1px solid black;
      position: relative;

      .category-title {
        width: -webkit-calc(~'100% - 20px');
        width: -moz-calc(~'100% - 20px');
        width: -ms-calc(~'100% - 20px');
        width: calc(~'100% - 20px');
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin: 3px 0px;
      }

      input[type="radio"] {
        position: absolute;
        right: 0px;
        top: 5px;
        outline: none;
      }
    }

    #marketplace-apps, #recommended-apps, #search-apps {
      padding-left: 7px;
      padding-right: 7px;

      .category-row {
        margin-left: 0px;
        margin-right: 0px;

        .subtitle {
          margin-left: 7px;
        }
      }
    }
  }
}

.modal-content {
  .modal-header {
    border: 0px none;
  }
  .modal-body {
    .text-danger, .text-error {
      color: #f03838;
    }

    input.form-control {
        background-color: #ffffff;
        border-color: #737f89;

        &:focus {
          border-color: #66afe9;
        }
    }
  }
}
