#dashboard-support {
  .well {
    background-color: white;
    border: none;
    border-radius: 2px;
  }

  .support-contacts .col-md-2 {
    text-align: center;
    margin-top: 10px;
  }

  .business-banker {
    .contact-card {
      text-align: center;
      font-family: 'Corpid Bold';

      i.fa {
        color: @decorator-alt-color;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      div {
        font-weight: 600;

        &.large-text {
          font-size: 24px;
        }

        &.medium-text {
          font-size: 20px;
        }
      }
    }
  }
}
