@font-face {
    font-family: 'Corpid Black';
    src: url("../fonts/corpidc1s-black-webfont.eot");
    src: url('../fonts/corpidc1s-black-webfont.eot?iefix') format('eot'),
         url('../fonts/corpidc1s-black-webfont.woff') format('woff'),
         url('../fonts/corpidc1s-black-webfont.ttf') format('truetype'),
         url('../fonts/corpidc1s-black-webfont.svg') format('svg');
}

@font-face {
    font-family: 'Corpid Bold';
    src: url("../fonts/corpidc1s-bold-webfont.eot");
    src: url('../fonts/corpidc1s-bold-webfont.eot?iefix') format('eot'),
         url('../fonts/corpidc1s-bold-webfont.woff') format('woff'),
         url('../fonts/corpidc1s-bold-webfont.ttf') format('truetype'),
         url('../fonts/corpidc1s-bold-webfont.svg') format('svg');
}

@font-face {
    font-family: 'Corpid Heavy';
    src: url("../fonts/corpidc1s-heavy-webfont.eot");
    src: url('../fonts/corpidc1s-heavy-webfont.eot?iefix') format('eot'),
         url('../fonts/corpidc1s-heavy-webfont.woff') format('woff'),
         url('../fonts/corpidc1s-heavy-webfont.ttf') format('truetype'),
         url('../fonts/corpidc1s-heavy-webfont.svg') format('svg');
}

@font-face {
    font-family: 'Corpid Light';
    src: url("../fonts/corpidc1s-light-webfont.eot");
    src: url('../fonts/corpidc1s-light-webfont.eot?iefix') format('eot'),
         url('../fonts/corpidc1s-light-webfont.woff') format('woff'),
         url('../fonts/corpidc1s-light-webfont.ttf') format('truetype'),
         url('../fonts/corpidc1s-light-webfont.svg') format('svg');
}

@font-face {
    font-family: 'Corpid Regular';
    src: url("../fonts/corpidc1s-regular-webfont.eot");
    src: url('../fonts/corpidc1s-regular-webfont.eot?iefix') format('eot'),
         url('../fonts/corpidc1s-regular-webfont.woff') format('woff'),
         url('../fonts/corpidc1s-regular-webfont.ttf') format('truetype'),
         url('../fonts/corpidc1s-regular-webfont.svg') format('svg');
}
