/*-----------------------------------------------------------------------*/
/*                       General Theme Colors                            */
/*-----------------------------------------------------------------------*/

// Material colors
//-------------------------------------------------------------
// Primary color (e.g.: Indigo)
@material-primary:               blue-grey;

// Accent color (e.g.: Pink)
@material-accent:                red;

// Warn color (e.g.: Red)
@material-warn:                  pink;

// Background color (e.g.: Grey)
@material-background:            grey;


// Main colors
//-------------------------------------------------------------
// Dashboard background color
@bg-main-color:                  #ffffff;

// Elements placed on top of bg-main-color
@decorator-main-color:           #000000;

// Elements placed on top of bg-main-color (secondary)
@decorator-alt-color:            #c20000;

// Used for text used in the context of bg-main-color
@text-strong-color:              #000000;

// Inverse colors
//-------------------------------------------------------------
// Background color used for dashboard side menu. top banners, inverse modals
@bg-inverse-color:               #000000;

// Background color for elements displayed on top of inverse elements
@bg-on-bg-inverse-color:         #e0e0e0;

// Background color used for elements on top of bg-inverse-color
@bg-inverse-intense-color:       #282828;

// Design elements (lines, borders) on top of bg-inverse-color
@decorator-inverse-color:        #c20000;

// Text used on top of bg-inverse-color such as inverse modals
@text-inverse-color:             #ffffff;

// Color used in small/isolated elements
//-------------------------------------------------------------
// used to reflect a positive action or point (e.g: tick icon)
@elem-positive-color:            #89b837;

// stronger version of elem-positive-color (barely used)
@elem-positive-flash-color:      #89b837;

// used for regular design element - fits well with both main and inverse backgrounds
@elem-cozy-color:                #c20000;
