#customers {

  .row.customers-header {
    .search-container { padding-top: 27px; }
    input[type=text] {
      width: 100%;
      &:focus { outline-color: black; }
    }
  }

  .well {
    background-color: white;
    box-shadow: 0px 2px 8px -4px black;
    border: none;
    border-radius: 0px;

    .link-container {
      background-color: white;
      display: block;
      margin: 0px -19px;
      padding: 3px 24px;
      min-height: 26px;
      cursor: pointer;

      &:hover, &:focus {
        a {
          border-bottom: solid 1px @decorator-inverse-color;
          text-decoration: none;
        }
        outline: none;
      }

      a {
        color: @decorator-inverse-color;
        position: relative;
        right: 0px;
        transition: right 0.5s ease;
      }
    }

    &:hover, &.active {
      background-color: lighten(black, 30%);
      color: white;

      a { right: -30px; }
    }
  
    &.invite {
      color: @decorator-inverse-color;

      input[type=email] {
        color: black;
        width: 70%;
        &:focus { outline: none; }
      }

      button {
        background-color: transparent;
        color: #4c626d;
        border-color: transparent;

        &:hover, &:focus {
          background-color: @decorator-inverse-color;
        }
      }

      &:hover, &.active {
        input[type=email] { color: black; }
        button { color: white; }
      }
    }
  }
}